{
    "python.pythonPath": "C:\\Users\\dating18-PC\\Anaconda3\\envs\\flask_tutorial\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true
}